#
# Status:Creating External Servers
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

dsconfig set-connection-handler-prop \
    --handler-name "HTTPS Connection Handler" \
    --set enabled:true \
    --set key-manager-provider:JKS \
    --set 'trust-manager-provider:Blind Trust'

dsconfig create-access-token-validator \
    --validator-name mock-atv  \
    --type mock  \
    --set enabled:true  \
    --set evaluation-order-index:1

dsconfig create-token-resource-lookup-method \
    --validator-name mock-atv  \
    --method-name users-by-uid  \
    --type scim  \
    --set evaluation-order-index:100  \
    --set scim-resource-type:Users  \
    --set 'match-filter:uid eq "%sub%"'

