dsconfig create-external-server \
	--server-name pingauthorizepap \
	--type policy \
	--set base-url:https://change_me.com \
	--set shared-secret:change-me \
	--set decision-node:5caea729-4f2b-4999-b93e-c638d87a26a9 \
	--set branch:OB.SNAPSHOT

dsconfig set-policy-decision-service-prop \
	--set pdp-mode:external \
	--set policy-server:pingauthorizepap
  --set trust-framework-version:v2

dsconfig create-access-token-validator \
    --validator-name PA  \
    --type external-api-gateway  \
    --set enabled:true

dsconfig create-sideband-api-endpoint \
    --endpoint-name OB.Accounts  \
    --set base-path:/accounts 

dsconfig create-sideband-api-endpoint \
    --endpoint-name OB.Accounts.Account  \
    --set "base-path:/accounts/{accountId}"

dsconfig create-sideband-api-endpoint \
    --endpoint-name OB.Accounts.Account.Balances  \
    --set "base-path:/accounts/{accountId}/balances" 

dsconfig create-sideband-api-endpoint \
    --endpoint-name OB.DomesticPayments  \
    --set base-path:/domestic-payments 
